<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }
        .box{
            height: 20vh;
            width: 20vw;
            background-color: black;
            animation: hero 1111ms ease-in-out 1s infinite alternate ; 
        }
        @keyframes hero {
            from{
                background-color: black;
            }
            to{
                background-color: rgb(179, 3, 248);
                transform: translate(230px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>