<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        :root{
            --background:blueviolet;
            
        }
        *{
            margin: 0;
            padding: 0;
        }
      
        ul{
            display: flex;
            background-color: var(--background);
            border: 2px solid rgb(5, 5, 245);
            color: rgb(75, 1, 1);
            padding: 13px;
        }
        ul li{
            list-style: none;
            margin: 0 43px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONACT-US</li>
            </ul>
        </nav>
    </div>
</body>
</html>