<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .container{
            border: 2px solid navy;
            height: 80vh;
            width: 80vw;
        }
        .box{
            height: 200px;
            width: 200px;
            border:2px solid rgb(7, 7, 68) ;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotate(35deg);
        /* transform: rotatey(10deg); */
        /* transform: scale(2); */
        /* transform: scaley(2); */
         /* transform: scalex(3);  */
        /* transform: skew(30deg); */
        /* transform: translateX(-40px) skew(30deg) scale(0.5); */
        transform-origin: -0% -0%;


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
<h1>BOX-1</h1>
        </div>
    </div>
</body>
</html>