<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            border: 3px solid navy;
            padding: 46px;
            margin: 10px;
        }

        .box {
            border: 2px solid black;
            height: 140px;
            margin: 4px;
            padding: 4px;
            width: 80%;
        }

        .box1 {
            background-color: purple;
        }

        .box2 {
            background-color: rgb(65, 1, 1);
            position: absolute;
            top: 0px;
        }

        .box4 {
            background-color: rgb(110, 35, 0);
        }

        .box3 {
            background-color: rgb(18, 1, 49);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>