<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/src/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }

    nav {
        height: 100%;
        background-color: rgba(68, 4, 68, 0.946);
        padding: .5rem;
        display: flex;
        gap: 5px;
        align-items: center;
        box-shadow: 20px 0px 14px 6px #a054b3;

    }

    ul {
        display: flex;
    }

    ul li {
        font-weight: 700;
        padding: .8rem;
    }

    ul li:hover {
        background-color: rgb(255, 10, 255);
    }

    #i {
        font-size: 30px;
        /* margin-left:95%; */
        display: none;
    }

    @media (max-width:640px) {
        nav {
            flex-direction: column;
            align-items: flex-start;

        }

        ul {
            flex-direction: column;
            display: none;
            width: 94%;
        }

        .ul {
            display: block;
        }

        #i {
            display: flex;
            margin-left: 95%;
        }

        ul li {
            width: 100%;
        }
    }
</style>

<body class="hel">
    <header>
        <nav>
            <i onclick="classtoogle()" class="fa-solid fa-bars" id="i"></i>
            <ul>
                <a href="#">
                    <li>HOME</li>
                </a>
                <a href="#">
                    <li>ABOUT</li>
                </a>
                <a href="#">
                    <li>CONTACT US</li>
                </a>
                <a href="#">
                    <li>OUR PROJECT</li>
                </a>
                <a href="#">
                    <li>CLIENT REVIEW</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="immage-slide  my-1 flex">
            <img class="" src="https://source.unsplash.com/1800x1000/?wallpaper,landscape'" alt="">
            <img class="" src="https://source.unsplash.com/1800x1000/?wallpaper,landscape'" alt="">
            <img class="" src="https://source.unsplash.com/1800x1000/?wallpaper,landscape'" alt="">
        </div>
    </main>
    <script>
        classtoogle = () => {
            let c = document.querySelector("#i")
            let x = document.querySelector("ul")
            x.classList.toggle("ul")
            c.classList.toggle("fa-x");
        }
    </script>
</body>

</html>